<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <h3>My hobbies</h3>
    <ol type= i>
      <li><a href="https://assets.entrepreneur.com/content/3x2/2000/20160628101609-Coding.jpeg">coding</a></li>
      <li><a href="https://i.ytimg.com/vi/0QrbdHhP2Us/hqdefault.jpg">reading</a></li>
      <li><a href="https://giphy.com/gifs/1zL7bm3xomm5R5PfRH">solving puzzels</a></li>
      <li><a href="https://youtu.be/eBiOhvNYXo8">cooking</a></li>
    </ol>
  </body>
</html>
